package myPackage;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/*
 * 드래곤 커브                             ㅣ
 * 좌표 평면의 x축은 ->, y축은  v 방향
 * 드래곤 커브의 세가지 속성: 1. 시작 점, 2. 시작 방향, 3. 세대
 * 0세대 드래곤 커브: 길이가 1인 선분 (0,0)시작ㅡ(1,0)끝, 시작 방향은 오른쪽
 * 1세대 드래곤 커브: 0세대 드래곤 커브를  끝점을 축으로 시계방향 90도 회전후 0세대 끝 점에 붙인 것
 * 끝 점이란? 시작점에서 선분을 타고 이동했을 때, 가장 먼 거리에 있는 점 
 * 즉, K(K>1)세대 드래곤 커브는 K-1세대 드래곤 커브를 끝 점을 기준으로 90도 시계방향 회전시킨 다음, 그것을 끝점에 붙인 것.
 * 크기가 100x100인 격자 위에 드래곤 커브가 N개 있다.
 * 이 때, 크기가 1x1인 정사각형의 네 꼭짓점이 모두 드래곤 커브의 일부인 정사각형의 갯수 출력.
 * 격자의 좌표(x,y): 0<=x<=100, 0<=y<=100
 * 
 * 첫째줄: 드래곤 커브의 개수 N(1<=N<=20)
 * 둘째줄~N개줄: 드래곤 커브의 정보: 네 정수 x, y, d, g
 * 시작점(x,y), d는 시작 방향, g는 세대(0<=x,y<=100, 0<=d<=3, 0<=g<=10)
 * 입력으로 주어지는 드래곤 커브는 격자 밖으로 벗어나지 않는다.
 * 드래곤 커브는 서로 겹칠 수 있다.
 * 방향은 0,1,2,3중 하나, 0:x좌표가 증가, 1:y좌표가 감소, 2:x좌표가 감소, 3:y좌표가 증가 
 */
public class BOJ15685 {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
	}
}
