package myPackage;
/*
 * DSLR
 * 계산기 레지스터에 0이상 10,000 미만의 십진수를 저장 가능
 * 저장된 값 n의 네 자릿수를 d1, d2, d3, d4라고 하자
 * 즉 n = ((d1 x 10 + d2) x 10 + d3) + d4
 * 1. D: 2n mod 10000을 레지스터에 저장
 * 2. S: n-1 (-1이면 9999로 저장)
 * 3. L: 왼쪽 회전 시켜 d2, d3, d4, d1으로 저장
 * 4. R: 오른쪽 회전 시켜 d4, d1, d2, d3로 저장
 * 
 * 입력
 * 첫째줄: 테스트 케이스 T
 * 다음T개줄: 두 개의 정수 A와 B(A!=B, A는 초기값, B는 최종값)
 * 
 * 출력
 * A에서 B로 변환하기 위해 필요한 최소한의 명령어 나열
 */
public class BOJ9019 {
	
}
